#loader crafttweaker

<tag:items:perdita:bush_spoiling>.add(<item:autumnity:foul_berries>);

<tag:items:perdita:bowl_spoiling>.add(<item:autumnity:foul_soup>);

<tag:items:perdita:compost_spoiling>.add(<item:autumnity:pumpkin_bread>);

<tag:items:perdita:flesh_spoiling>.add(<item:autumnity:cooked_turkey_piece>);
<tag:items:perdita:flesh_spoiling>.add(<item:autumnity:cooked_turkey>);
<tag:items:perdita:flesh_spoiling>.add(<item:autumnity:turkey_piece>);
<tag:items:perdita:flesh_spoiling>.add(<item:autumnity:turkey>);


<tag:items:perdita:short_lifetime>.add(<item:autumnity:turkey>);
<tag:items:perdita:short_lifetime>.add(<item:autumnity:turkey_piece>);

<tag:items:perdita:medium_lifetime>.add(<item:autumnity:cooked_turkey>);
<tag:items:perdita:medium_lifetime>.add(<item:autumnity:cooked_turkey_piece>);
<tag:items:perdita:medium_lifetime>.add(<item:autumnity:foul_berries>);

<tag:items:perdita:long_lifetime>.add(<item:autumnity:foul_soup>);
<tag:items:perdita:long_lifetime>.add(<item:autumnity:pumpkin_bread>);


<tag:items:perdita:shelf_stable>.add(<item:autumnity:syrup_bottle>);
<tag:items:perdita:shelf_stable>.add(<item:autumnity:turkey_egg>);
<tag:items:perdita:shelf_stable>.add(<item:autumnity:sap_bottle>);
<tag:items:perdita:shelf_stable>.add(<item:autumnity:snail_goo>);