#loader crafttweaker

<tag:items:perdita:stick_spoiling>.add(<item:barbequesdelight:grilled_beef_skewer>);
<tag:items:perdita:stick_spoiling>.add(<item:barbequesdelight:grilled_chicken_skewer>);
<tag:items:perdita:stick_spoiling>.add(<item:barbequesdelight:grilled_cod_skewer>);
<tag:items:perdita:stick_spoiling>.add(<item:barbequesdelight:grilled_lamb_skewer>);
<tag:items:perdita:stick_spoiling>.add(<item:barbequesdelight:grilled_mushroom_skewer>);
<tag:items:perdita:stick_spoiling>.add(<item:barbequesdelight:grilled_pork_sausage_skewer>);
<tag:items:perdita:stick_spoiling>.add(<item:barbequesdelight:grilled_potato_skewer>);
<tag:items:perdita:stick_spoiling>.add(<item:barbequesdelight:grilled_rabbit_skewer>);
<tag:items:perdita:stick_spoiling>.add(<item:barbequesdelight:grilled_salmon_skewer>);
<tag:items:perdita:stick_spoiling>.add(<item:barbequesdelight:raw_beef_skewer>);
<tag:items:perdita:stick_spoiling>.add(<item:barbequesdelight:raw_chicken_skewer>);
<tag:items:perdita:stick_spoiling>.add(<item:barbequesdelight:raw_cod_skewer>);
<tag:items:perdita:stick_spoiling>.add(<item:barbequesdelight:raw_lamb_skewer>);
<tag:items:perdita:stick_spoiling>.add(<item:barbequesdelight:raw_mushroom_skewer>);
<tag:items:perdita:stick_spoiling>.add(<item:barbequesdelight:raw_pork_sausage_skewer>);
<tag:items:perdita:stick_spoiling>.add(<item:barbequesdelight:raw_potato_skewer>);
<tag:items:perdita:stick_spoiling>.add(<item:barbequesdelight:raw_rabbit_skewer>);
<tag:items:perdita:stick_spoiling>.add(<item:barbequesdelight:raw_salmon_skewer>);

<tag:items:perdita:compost_spoiling>.add(<item:barbequesdelight:kebab_wrap>);
<tag:items:perdita:compost_spoiling>.add(<item:barbequesdelight:kebab_sandwich>);


<tag:items:perdita:short_lifetime>.add(<item:barbequesdelight:raw_beef_skewer>);
<tag:items:perdita:short_lifetime>.add(<item:barbequesdelight:raw_chicken_skewer>);
<tag:items:perdita:short_lifetime>.add(<item:barbequesdelight:raw_cod_skewer>);
<tag:items:perdita:short_lifetime>.add(<item:barbequesdelight:raw_lamb_skewer>);
<tag:items:perdita:short_lifetime>.add(<item:barbequesdelight:raw_mushroom_skewer>);
<tag:items:perdita:short_lifetime>.add(<item:barbequesdelight:raw_pork_sausage_skewer>);
<tag:items:perdita:short_lifetime>.add(<item:barbequesdelight:raw_potato_skewer>);
<tag:items:perdita:short_lifetime>.add(<item:barbequesdelight:raw_rabbit_skewer>);
<tag:items:perdita:short_lifetime>.add(<item:barbequesdelight:raw_salmon_skewer>);

<tag:items:perdita:medium_lifetime>.add(<item:barbequesdelight:grilled_beef_skewer>);
<tag:items:perdita:medium_lifetime>.add(<item:barbequesdelight:grilled_chicken_skewer>);
<tag:items:perdita:medium_lifetime>.add(<item:barbequesdelight:grilled_cod_skewer>);
<tag:items:perdita:medium_lifetime>.add(<item:barbequesdelight:grilled_lamb_skewer>);
<tag:items:perdita:medium_lifetime>.add(<item:barbequesdelight:grilled_mushroom_skewer>);
<tag:items:perdita:medium_lifetime>.add(<item:barbequesdelight:grilled_pork_sausage_skewer>);
<tag:items:perdita:medium_lifetime>.add(<item:barbequesdelight:grilled_potato_skewer>);
<tag:items:perdita:medium_lifetime>.add(<item:barbequesdelight:grilled_rabbit_skewer>);
<tag:items:perdita:medium_lifetime>.add(<item:barbequesdelight:grilled_salmon_skewer>);
<tag:items:perdita:medium_lifetime>.add(<item:barbequesdelight:kebab_wrap>);
<tag:items:perdita:medium_lifetime>.add(<item:barbequesdelight:kebab_sandwich>);
