#loader crafttweaker

<tag:items:perdita:fish_bone_spoiling>.add(<item:deep_aether:raw_aerglow_fish>);
<tag:items:perdita:fish_bone_spoiling>.add(<item:deep_aether:cooked_aerglow_fish>);

<tag:items:perdita:bush_spoiling>.add(<item:deep_aether:blue_squash_slice>);
<tag:items:perdita:bush_spoiling>.add(<item:deep_aether:green_squash_slice>);
<tag:items:perdita:bush_spoiling>.add(<item:deep_aether:purple_squash_slice>);
<tag:items:perdita:bush_spoiling>.add(<item:deep_aether:goldenleaf_berries>);

<tag:items:perdita:flesh_spoiling>.add(<item:deep_aether:raw_quail>);
<tag:items:perdita:flesh_spoiling>.add(<item:deep_aether:cooked_quail>);


<tag:items:perdita:short_lifetime>.add(<item:deep_aether:raw_quail>);
<tag:items:perdita:short_lifetime>.add(<item:deep_aether:raw_aerglow_fish>);

<tag:items:perdita:medium_lifetime>.add(<item:deep_aether:cooked_quail>);
<tag:items:perdita:medium_lifetime>.add(<item:deep_aether:cooked_aerglow_fish>);
<tag:items:perdita:medium_lifetime>.add(<item:deep_aether:goldenleaf_berries>);
<tag:items:perdita:medium_lifetime>.add(<item:deep_aether:purple_squash_slice>);
<tag:items:perdita:medium_lifetime>.add(<item:deep_aether:blue_squash_slice>);
<tag:items:perdita:medium_lifetime>.add(<item:deep_aether:green_squash_slice>);


<tag:items:perdita:shelf_stable>.add(<item:deep_aether:quail_egg>);

<tag:blocks:forge/ores>.add(<block:deep_aether:skyjade_ore>);
<tag:items:forge/ores>.add(<item:deep_aether:skyjade_ore>);