#loader crafttweaker

<tag:items:perdita:bottle_spoiling>.add(<item:farmersdelight:glow_berry_custard>);
<tag:items:perdita:bottle_spoiling>.add(<item:farmersdelight:melon_juice>);
<tag:items:perdita:bottle_spoiling>.add(<item:farmersdelight:hot_cocoa>);

<tag:items:perdita:stick_spoiling>.add(<item:farmersdelight:barbecue_stick>);
<tag:items:perdita:stick_spoiling>.add(<item:farmersdelight:melon_popsicle>);

<tag:items:perdita:bush_spoiling>.add(<item:farmersdelight:tomato>);
<tag:items:perdita:bush_spoiling>.add(<item:farmersdelight:pumpkin_slice>);
<tag:items:perdita:bush_spoiling>.add(<item:farmersdelight:cabbage>);
<tag:items:perdita:bush_spoiling>.add(<item:farmersdelight:cabbage_leaf>);
<tag:items:perdita:bush_spoiling>.add(<item:farmersdelight:onion>);

<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:chicken_soup>);
<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:fried_rice>);
<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:pumpkin_soup>);
<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:baked_cod_stew>);
<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:noodle_soup>);
<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:roasted_mutton_chops>);
<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:vegetable_noodles>);
<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:squid_ink_pasta>);
<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:grilled_salmon>);
<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:roast_chicken>);
<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:stuffed_pumpkin>);
<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:honey_glazed_ham>);
<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:shepherds_pie>);
<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:beef_stew>);
<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:vegetable_soup>);
<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:fish_stew>);
<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:pasta_with_meatballs>);
<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:pasta_with_mutton_chop>);
<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:mushroom_rice>);
<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:steak_and_potatoes>);
<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:bacon_and_eggs>);
<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:ratatouille>);
<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:bone_broth>);
<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:fruit_salad>);
<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:mixed_salad>);
<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:cooked_rice>);
<tag:items:perdita:bowl_spoiling>.add(<item:farmersdelight:tomato_sauce>);

<tag:items:perdita:compost_spoiling>.add(<item:farmersdelight:kelp_roll>);
<tag:items:perdita:compost_spoiling>.add(<item:farmersdelight:hamburger>);
<tag:items:perdita:compost_spoiling>.add(<item:farmersdelight:chicken_sandwich>);
<tag:items:perdita:compost_spoiling>.add(<item:farmersdelight:bacon_sandwich>);
<tag:items:perdita:compost_spoiling>.add(<item:farmersdelight:mutton_wrap>);
<tag:items:perdita:compost_spoiling>.add(<item:farmersdelight:stuffed_potato>);
<tag:items:perdita:compost_spoiling>.add(<item:farmersdelight:egg_sandwich>);
<tag:items:perdita:compost_spoiling>.add(<item:farmersdelight:dumplings>);
<tag:items:perdita:compost_spoiling>.add(<item:farmersdelight:salmon_roll>);
<tag:items:perdita:compost_spoiling>.add(<item:farmersdelight:cod_roll>);
<tag:items:perdita:compost_spoiling>.add(<item:farmersdelight:kelp_roll_slice>);
<tag:items:perdita:compost_spoiling>.add(<item:farmersdelight:cake_slice>);
<tag:items:perdita:compost_spoiling>.add(<item:farmersdelight:sweet_berry_cookie>);
<tag:items:perdita:compost_spoiling>.add(<item:farmersdelight:honey_cookie>);
<tag:items:perdita:compost_spoiling>.add(<item:farmersdelight:cabbage_rolls>);
<tag:items:perdita:compost_spoiling>.add(<item:farmersdelight:fried_egg>);
<tag:items:perdita:compost_spoiling>.add(<item:farmersdelight:apple_pie_slice>);
<tag:items:perdita:compost_spoiling>.add(<item:farmersdelight:sweet_berry_cheesecake_slice>);
<tag:items:perdita:compost_spoiling>.add(<item:farmersdelight:chocolate_pie_slice>);
<tag:items:perdita:compost_spoiling>.add(<item:farmersdelight:wheat_dough>);
<tag:items:perdita:compost_spoiling>.add(<item:farmersdelight:pie_crust>);

<tag:items:perdita:flesh_spoiling>.add(<item:farmersdelight:ham>);
<tag:items:perdita:flesh_spoiling>.add(<item:farmersdelight:minced_beef>);
<tag:items:perdita:flesh_spoiling>.add(<item:farmersdelight:bacon>);
<tag:items:perdita:flesh_spoiling>.add(<item:farmersdelight:chicken_cuts>);
<tag:items:perdita:flesh_spoiling>.add(<item:farmersdelight:mutton_chops>);
<tag:items:perdita:flesh_spoiling>.add(<item:farmersdelight:salmon_slice>);
<tag:items:perdita:flesh_spoiling>.add(<item:farmersdelight:cod_slice>);
<tag:items:perdita:flesh_spoiling>.add(<item:farmersdelight:smoked_ham>);
<tag:items:perdita:flesh_spoiling>.add(<item:farmersdelight:beef_patty>);
<tag:items:perdita:flesh_spoiling>.add(<item:farmersdelight:cooked_bacon>);
<tag:items:perdita:flesh_spoiling>.add(<item:farmersdelight:cooked_chicken_cuts>);
<tag:items:perdita:flesh_spoiling>.add(<item:farmersdelight:cooked_mutton_chops>);
<tag:items:perdita:flesh_spoiling>.add(<item:farmersdelight:cooked_salmon_slice>);
<tag:items:perdita:flesh_spoiling>.add(<item:farmersdelight:cooked_cod_slice>);


<tag:items:perdita:short_lifetime>.add(<item:farmersdelight:ham>);
<tag:items:perdita:short_lifetime>.add(<item:farmersdelight:kelp_roll_slice>);
<tag:items:perdita:short_lifetime>.add(<item:farmersdelight:mixed_salad>);
<tag:items:perdita:short_lifetime>.add(<item:farmersdelight:fruit_salad>);
<tag:items:perdita:short_lifetime>.add(<item:farmersdelight:kelp_roll>);
<tag:items:perdita:short_lifetime>.add(<item:farmersdelight:chicken_cuts>);
<tag:items:perdita:short_lifetime>.add(<item:farmersdelight:mutton_chops>);
<tag:items:perdita:short_lifetime>.add(<item:farmersdelight:tomato>);
<tag:items:perdita:short_lifetime>.add(<item:farmersdelight:minced_beef>);
<tag:items:perdita:short_lifetime>.add(<item:farmersdelight:onion>);
<tag:items:perdita:short_lifetime>.add(<item:farmersdelight:cabbage>);
<tag:items:perdita:short_lifetime>.add(<item:farmersdelight:cabbage_leaf>);
<tag:items:perdita:short_lifetime>.add(<item:farmersdelight:cod_slice>);
<tag:items:perdita:short_lifetime>.add(<item:farmersdelight:salmon_slice>);
<tag:items:perdita:short_lifetime>.add(<item:farmersdelight:cake_slice>);
<tag:items:perdita:short_lifetime>.add(<item:farmersdelight:bacon>);
<tag:items:perdita:short_lifetime>.add(<item:farmersdelight:melon_popsicle>);
<tag:items:perdita:short_lifetime>.add(<item:farmersdelight:melon_juice>);

<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:barbecue_stick>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:dumplings>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:pie_crust>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:glow_berry_custard>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:salmon_roll>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:cod_roll>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:wheat_dough>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:tomato_sauce>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:cabbage_rolls>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:chicken_soup>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:fried_rice>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:pumpkin_soup>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:baked_cod_stew>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:noodle_soup>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:roasted_mutton_chops>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:vegetable_noodles>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:squid_ink_pasta>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:grilled_salmon>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:roast_chicken>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:stuffed_pumpkin>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:honey_glazed_ham>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:shepherds_pie>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:beef_stew>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:vegetable_soup>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:fish_stew>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:pasta_with_meatballs>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:pasta_with_mutton_chop>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:mushroom_rice>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:steak_and_potatoes>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:hamburger>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:smoked_ham>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:chicken_sandwich>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:bacon_sandwich>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:mutton_wrap>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:stuffed_potato>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:bacon_and_eggs>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:ratatouille>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:egg_sandwich>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:beef_patty>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:cooked_bacon>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:fried_egg>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:cooked_salmon_slice>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:cooked_mutton_chops>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:cooked_chicken_cuts>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:cooked_cod_slice>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:pumpkin_slice>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:apple_pie_slice>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:sweet_berry_cheesecake_slice>);
<tag:items:perdita:medium_lifetime>.add(<item:farmersdelight:sweet_berry_cookie>);

<tag:items:perdita:long_lifetime>.add(<item:farmersdelight:chocolate_pie_slice>);
<tag:items:perdita:long_lifetime>.add(<item:farmersdelight:honey_cookie>);
<tag:items:perdita:long_lifetime>.add(<item:farmersdelight:cooked_rice>);
<tag:items:perdita:long_lifetime>.add(<item:farmersdelight:bone_broth>);

<tag:items:perdita:shelf_stable>.add(<item:farmersdelight:horse_feed>);
<tag:items:perdita:shelf_stable>.add(<item:farmersdelight:apple_pie>);
<tag:items:perdita:shelf_stable>.add(<item:farmersdelight:sweet_berry_cheesecake>);
<tag:items:perdita:shelf_stable>.add(<item:farmersdelight:chocolate_pie>);
<tag:items:perdita:shelf_stable>.add(<item:farmersdelight:roast_chicken_block>);
<tag:items:perdita:shelf_stable>.add(<item:farmersdelight:stuffed_pumpkin_block>);
<tag:items:perdita:shelf_stable>.add(<item:farmersdelight:honey_glazed_ham_block>);
<tag:items:perdita:shelf_stable>.add(<item:farmersdelight:shepherds_pie_block>);
<tag:items:perdita:shelf_stable>.add(<item:farmersdelight:rice_roll_medley_block>);
<tag:items:perdita:shelf_stable>.add(<item:farmersdelight:raw_pasta>);
<tag:items:perdita:shelf_stable>.add(<item:farmersdelight:dog_food>);

val craftingTable = <recipetype:minecraft:crafting>;

craftingTable.removeByName("farmersdelight:rope");
craftingTable.removeByName("farmersdelight:safety_net");
craftingTable.removeByName("farmersdelight:canvas");

craftingTable.addShaped("safety_net", <item:farmersdelight:safety_net>, [
    [<tag:items:forge:rope>, <tag:items:forge:rope>],
    [<tag:items:forge:rope>, <tag:items:forge:rope>]
    ]
);

craftingTable.addShaped("canvas", <item:farmersdelight:canvas>, [
    [<item:farmersdelight:straw>, <item:supplementaries:flax>],
    [<item:supplementaries:flax>, <item:farmersdelight:straw>]
    ]
);

craftingTable.addShapeless("convert_rope_to_fd", <item:farmersdelight:rope>, [<item:supplementaries:rope>]);