#loader crafttweaker

import mods.create.FillingManager;

<tag:items:perdita:stick_spoiling>.add(<item:miners_delight:improvised_barbecue_stick>);

<tag:items:perdita:bush_spoiling>.add(<item:miners_delight:vegan_patty>);
<tag:items:perdita:bush_spoiling>.add(<item:miners_delight:cave_carrot>);
<tag:items:perdita:bush_spoiling>.add(<item:miners_delight:baked_cave_carrot>);

<tag:items:perdita:bowl_spoiling>.add(<item:miners_delight:seasoned_arthropods>);
<tag:items:perdita:bowl_spoiling>.add(<item:miners_delight:glow_ink_pasta>);
<tag:items:perdita:bowl_spoiling>.add(<item:miners_delight:vegan_steak_and_potatoes>);
<tag:items:perdita:bowl_spoiling>.add(<item:miners_delight:takoyaki>);
<tag:items:perdita:bowl_spoiling>.add(<item:miners_delight:bowl_of_stuffed_squid>);
<tag:items:perdita:bowl_spoiling>.add(<item:miners_delight:cave_soup>);
<tag:items:perdita:bowl_spoiling>.add(<item:miners_delight:insect_stew>);
<tag:items:perdita:bowl_spoiling>.add(<item:miners_delight:bat_soup>);
<tag:items:perdita:bowl_spoiling>.add(<item:miners_delight:weird_caviar>);

<tag:items:perdita:compost_spoiling>.add(<item:miners_delight:pasta_with_veggieballs>);
<tag:items:perdita:compost_spoiling>.add(<item:miners_delight:insect_wrap>);
<tag:items:perdita:compost_spoiling>.add(<item:miners_delight:vegan_hamburger>);
<tag:items:perdita:compost_spoiling>.add(<item:miners_delight:vegan_wrap>);
<tag:items:perdita:compost_spoiling>.add(<item:miners_delight:insect_sandwich>);
<tag:items:perdita:compost_spoiling>.add(<item:miners_delight:squid_sandwich>);
<tag:items:perdita:compost_spoiling>.add(<item:miners_delight:bat_rolls>);
<tag:items:perdita:compost_spoiling>.add(<item:miners_delight:bat_cookie>);
<tag:items:perdita:compost_spoiling>.add(<item:miners_delight:silverfish_eggs>);

<tag:items:perdita:flesh_spoiling>.add(<item:miners_delight:glow_squid>);
<tag:items:perdita:flesh_spoiling>.add(<item:miners_delight:squid>);
<tag:items:perdita:flesh_spoiling>.add(<item:miners_delight:cooked_arthropod>);
<tag:items:perdita:flesh_spoiling>.add(<item:miners_delight:baked_squid>);
<tag:items:perdita:flesh_spoiling>.add(<item:miners_delight:arthropod>);
<tag:items:perdita:flesh_spoiling>.add(<item:miners_delight:smoked_bat_wing>);
<tag:items:perdita:flesh_spoiling>.add(<item:miners_delight:tentacles>);
<tag:items:perdita:flesh_spoiling>.add(<item:miners_delight:baked_tentacles>);
<tag:items:perdita:flesh_spoiling>.add(<item:miners_delight:bat_wing>);

<tag:items:perdita:cup_spoiling>.add(<item:miners_delight:baked_cod_stew_cup>);
<tag:items:perdita:cup_spoiling>.add(<item:miners_delight:noodle_soup_cup>);
<tag:items:perdita:cup_spoiling>.add(<item:miners_delight:chicken_soup_cup>);
<tag:items:perdita:cup_spoiling>.add(<item:miners_delight:pumpkin_soup_cup>);
<tag:items:perdita:cup_spoiling>.add(<item:miners_delight:beef_stew_cup>);
<tag:items:perdita:cup_spoiling>.add(<item:miners_delight:fish_stew_cup>);
<tag:items:perdita:cup_spoiling>.add(<item:miners_delight:vegetable_soup_cup>);
<tag:items:perdita:cup_spoiling>.add(<item:miners_delight:rabbit_stew_cup>);
<tag:items:perdita:cup_spoiling>.add(<item:miners_delight:cave_soup_cup>);
<tag:items:perdita:cup_spoiling>.add(<item:miners_delight:bone_broth_cup>);
<tag:items:perdita:cup_spoiling>.add(<item:miners_delight:insect_stew_cup>);
<tag:items:perdita:cup_spoiling>.add(<item:miners_delight:beetroot_soup_cup>);
<tag:items:perdita:cup_spoiling>.add(<item:miners_delight:mushroom_stew_cup>);
<tag:items:perdita:cup_spoiling>.add(<item:miners_delight:bat_soup_cup>);
<tag:items:perdita:cup_spoiling>.add(<item:miners_delight:milk_cup>);


<tag:items:perdita:short_lifetime>.add(<item:miners_delight:milk_cup>);
<tag:items:perdita:short_lifetime>.add(<item:miners_delight:seasoned_arthropods>);
<tag:items:perdita:short_lifetime>.add(<item:miners_delight:weird_caviar>);
<tag:items:perdita:short_lifetime>.add(<item:miners_delight:glow_squid>);
<tag:items:perdita:short_lifetime>.add(<item:miners_delight:squid>);
<tag:items:perdita:short_lifetime>.add(<item:miners_delight:arthropod>);
<tag:items:perdita:short_lifetime>.add(<item:miners_delight:bat_wing>);
<tag:items:perdita:short_lifetime>.add(<item:miners_delight:silverfish_eggs>);
<tag:items:perdita:short_lifetime>.add(<item:miners_delight:tentacles>);

<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:bat_soup_cup>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:mushroom_stew_cup>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:beetroot_soup_cup>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:insect_stew_cup>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:cave_soup_cup>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:rabbit_stew_cup>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:vegetable_soup_cup>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:pumpkin_soup_cup>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:chicken_soup_cup>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:noodle_soup_cup>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:baked_cod_stew_cup>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:fish_stew_cup>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:beef_stew_cup>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:improvised_barbecue_stick>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:vegan_patty>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:cave_carrot>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:baked_cave_carrot>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:bat_rolls>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:bat_soup>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:insect_stew>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:cave_soup>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:squid_sandwich>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:vegan_hamburger>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:insect_wrap>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:vegan_steak_and_potatoes>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:pasta_with_veggieballs>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:glow_ink_pasta>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:baked_tentacles>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:smoked_bat_wing>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:cooked_arthropod>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:baked_squid>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:insect_sandwich>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:vegan_wrap>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:bowl_of_stuffed_squid>);
<tag:items:perdita:medium_lifetime>.add(<item:miners_delight:takoyaki>);

<tag:items:perdita:long_lifetime>.add(<item:miners_delight:bat_cookie>);
<tag:items:perdita:long_lifetime>.add(<item:miners_delight:bone_broth_cup>);

<recipetype:create:filling>.removeByName("farmersrespite:filling/water_cup");

<tag:items:sereneseasons:year_round_crops>.add(<item:miners_delight:cave_carrot>);
<tag:blocks:sereneseasons:year_round_crops>.add(<block:miners_delight:cave_carrots>);