#loader crafttweaker

import mods.jeitweaker.Jei;

<tag:items:perdita:bowl_spoiling>.add(<item:minecolonies:lamb_stew>);
<tag:items:perdita:bowl_spoiling>.add(<item:minecolonies:cabochis>);
<tag:items:perdita:bowl_spoiling>.add(<item:minecolonies:pasta_tomato>);
<tag:items:perdita:bowl_spoiling>.add(<item:minecolonies:pottage>);
<tag:items:perdita:bowl_spoiling>.add(<item:minecolonies:congee>);
//<tag:items:perdita:bowl_spoiling>.add(<item:minecolonies:cooked_rice>); removed in favor of farmers delight cooked rice
<tag:items:perdita:bowl_spoiling>.add(<item:minecolonies:pasta_plain>);

<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:raw_pumpkin_pie>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:bread_dough>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:cookie_dough>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:cake_batter>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:chorus_bread>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:sugary_bread>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:milky_bread>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:eggplant_dolma>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:hand_pie>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:pita_hummus>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:stew_trencher>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:stuffed_pepper>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:stuffed_pita>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:sushi_roll>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:lembas_scone>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:manchet_bread>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:muffin>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:pepper_hummus>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:rice_ball>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:cheddar_cheese>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:feta_cheese>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:tofu>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:bell_pepper>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:cabbage>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:chickpea>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:eggplant>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:garlic>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:onion>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:tomato>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:butter>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:manchet_dough>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:muffin_dough>);
<tag:items:perdita:compost_spoiling>.add(<item:minecolonies:raw_noodle>);


<tag:items:perdita:short_lifetime>.add(<item:minecolonies:milky_bread>);
<tag:items:perdita:short_lifetime>.add(<item:minecolonies:butter>);
<tag:items:perdita:short_lifetime>.add(<item:minecolonies:tomato>);
<tag:items:perdita:short_lifetime>.add(<item:minecolonies:sushi_roll>);
<tag:items:perdita:short_lifetime>.add(<item:minecolonies:cabbage>);
<tag:items:perdita:short_lifetime>.add(<item:minecolonies:tofu>);
<tag:items:perdita:short_lifetime>.add(<item:minecolonies:feta_cheese>);
<tag:items:perdita:short_lifetime>.add(<item:minecolonies:cheddar_cheese>);
<tag:items:perdita:short_lifetime>.add(<item:minecolonies:rice_ball>);
<tag:items:perdita:short_lifetime>.add(<item:minecolonies:pepper_hummus>);
<tag:items:perdita:short_lifetime>.add(<item:minecolonies:manchet_dough>);
<tag:items:perdita:short_lifetime>.add(<item:minecolonies:muffin_dough>);
<tag:items:perdita:short_lifetime>.add(<item:minecolonies:chickpea>);
<tag:items:perdita:short_lifetime>.add(<item:minecolonies:large_milk_bottle>);

<tag:items:perdita:medium_lifetime>.add(<item:minecolonies:bread_dough>);
<tag:items:perdita:medium_lifetime>.add(<item:minecolonies:cookie_dough>);
<tag:items:perdita:medium_lifetime>.add(<item:minecolonies:cake_batter>);
<tag:items:perdita:medium_lifetime>.add(<item:minecolonies:raw_pumpkin_pie>);
<tag:items:perdita:medium_lifetime>.add(<item:minecolonies:eggplant>);
<tag:items:perdita:medium_lifetime>.add(<item:minecolonies:garlic>);
<tag:items:perdita:medium_lifetime>.add(<item:minecolonies:onion>);
<tag:items:perdita:medium_lifetime>.add(<item:minecolonies:cabochis>);
<tag:items:perdita:medium_lifetime>.add(<item:minecolonies:congee>);
<tag:items:perdita:medium_lifetime>.add(<item:minecolonies:pasta_plain>);
<tag:items:perdita:medium_lifetime>.add(<item:minecolonies:pasta_tomato>);
<tag:items:perdita:medium_lifetime>.add(<item:minecolonies:pottage>);
<tag:items:perdita:medium_lifetime>.add(<item:minecolonies:large_soy_milk_bottle>);
<tag:items:perdita:medium_lifetime>.add(<item:minecolonies:bell_pepper>);
<tag:items:perdita:medium_lifetime>.add(<item:minecolonies:stuffed_pepper>);
<tag:items:perdita:medium_lifetime>.add(<item:minecolonies:stew_trencher>);
<tag:items:perdita:medium_lifetime>.add(<item:minecolonies:pita_hummus>);
<tag:items:perdita:medium_lifetime>.add(<item:minecolonies:lamb_stew>);
<tag:items:perdita:medium_lifetime>.add(<item:minecolonies:hand_pie>);
<tag:items:perdita:medium_lifetime>.add(<item:minecolonies:eggplant_dolma>);
<tag:items:perdita:medium_lifetime>.add(<item:minecolonies:stuffed_pita>);

<tag:items:perdita:long_lifetime>.add(<item:minecolonies:chorus_bread>);
<tag:items:perdita:long_lifetime>.add(<item:minecolonies:sugary_bread>);
//<tag:items:perdita:long_lifetime>.add(<item:minecolonies:cooked_rice>);
<tag:items:perdita:long_lifetime>.add(<item:minecolonies:lembas_scone>);
<tag:items:perdita:long_lifetime>.add(<item:minecolonies:manchet_bread>);
<tag:items:perdita:long_lifetime>.add(<item:minecolonies:muffin>);

//spoilrate is set to 200, meaning 200 updates before food rots. spoil time is num of seconds between each update
//since we know the intended food lifetimes, we can set values for each type of length
val shortLifetime = 9; //30 minutes
val mediumLifetime = 36; //2 hours
val longLifetime = 216; //12 hours

//large bottle spoiling minecolonies
<recipetype:spoiled:spoil_recipe>.addSpoiling("large_milk_spoiling", <item:minecolonies:large_milk_bottle>, <item:minecolonies:large_empty_bottle>, shortLifetime);
<recipetype:spoiled:spoil_recipe>.addSpoiling("large_soy_milk_spoiling", <item:minecolonies:large_soy_milk_bottle>, <item:minecolonies:large_empty_bottle>, mediumLifetime);

Jei.hideIngredient(<item:minecolonies:cooked_rice>);