#loader crafttweaker

<tag:items:perdita:flesh_spoiling>.add(<item:quark:crab_leg>);
<tag:items:perdita:flesh_spoiling>.add(<item:quark:cooked_crab_leg>);


<tag:items:perdita:short_lifetime>.add(<item:quark:crab_leg>);

<tag:items:perdita:medium_lifetime>.add(<item:quark:cooked_crab_leg>);

<tag:items:perdita:shelf_stable>.add(<item:quark:ancient_fruit>);


<tag:items:sereneseasons:year_round_crops>.add(<item:quark:ancient_sapling>);

<tag:items:sereneseasons:winter_crops>.add(<item:quark:blue_blossom_sapling>);
<tag:items:sereneseasons:spring_crops>.add(<item:quark:lavender_blossom_sapling>);
<tag:items:sereneseasons:summer_crops>.add(<item:quark:orange_blossom_sapling>);
<tag:items:sereneseasons:summer_crops>.add(<item:quark:yellow_blossom_sapling>);
<tag:items:sereneseasons:autumn_crops>.add(<item:quark:red_blossom_sapling>);

<tag:blocks:sereneseasons:year_round_crops>.add(<block:quark:ancient_sapling>);

<tag:blocks:sereneseasons:winter_crops>.add(<block:quark:blue_blossom_sapling>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:quark:lavender_blossom_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:quark:orange_blossom_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:quark:yellow_blossom_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:quark:red_blossom_sapling>);