#loader crafttweaker

craftingTable.addShaped("chest_generic", <item:minecraft:chest>, [
    [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>, <tag:items:minecraft:planks>],
    [<tag:items:minecraft:planks>, <item:minecraft:air>, <tag:items:minecraft:planks>],
    [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>, <tag:items:minecraft:planks>]
    ]
);

<tag:items:sereneseasons:spring_crops>.add(<item:regions_unexplored:maple_sapling>);
<tag:items:sereneseasons:spring_crops>.add(<item:regions_unexplored:orange_maple_sapling>);
<tag:items:sereneseasons:spring_crops>.add(<item:regions_unexplored:red_maple_sapling>);

<tag:items:sereneseasons:winter_crops>.add(<item:regions_unexplored:maple_sapling>);
<tag:items:sereneseasons:winter_crops>.add(<item:regions_unexplored:orange_maple_sapling>);
<tag:items:sereneseasons:winter_crops>.add(<item:regions_unexplored:red_maple_sapling>);

<tag:items:sereneseasons:summer_crops>.add(<item:regions_unexplored:cobalt_sapling>);
<tag:items:sereneseasons:summer_crops>.add(<item:regions_unexplored:brimwood_sapling>);

<tag:items:sereneseasons:year_round_crops>.add(<item:regions_unexplored:alpha_sapling>);
<tag:items:sereneseasons:year_round_crops>.add(<item:regions_unexplored:ashen_sapling>);

<tag:items:sereneseasons:spring_crops>.add(<item:regions_unexplored:white_magnolia_sapling>);
<tag:items:sereneseasons:summer_crops>.add(<item:regions_unexplored:magnolia_sapling>);
<tag:items:sereneseasons:autumn_crops>.add(<item:regions_unexplored:pink_magnolia_sapling>);
<tag:items:sereneseasons:winter_crops>.add(<item:regions_unexplored:blue_magnolia_sapling>);

<tag:items:sereneseasons:spring_crops>.add(<item:regions_unexplored:enchanted_birch_sapling>);
<tag:items:sereneseasons:autumn_crops>.add(<item:regions_unexplored:silver_birch_sapling>);

<tag:items:sereneseasons:summer_crops>.add(<item:regions_unexplored:mauve_sapling>);
<tag:items:sereneseasons:winter_crops>.add(<item:regions_unexplored:mauve_sapling>);

<tag:items:sereneseasons:year_round_crops>.add(<item:regions_unexplored:small_oak_sapling>);
<tag:items:sereneseasons:year_round_crops>.add(<item:regions_unexplored:apple_oak_sapling>);

<tag:items:sereneseasons:spring_crops>.add(<item:regions_unexplored:pine_sapling>);
<tag:items:sereneseasons:autumn_crops>.add(<item:regions_unexplored:pine_sapling>);
<tag:items:sereneseasons:winter_crops>.add(<item:regions_unexplored:pine_sapling>);

<tag:items:sereneseasons:spring_crops>.add(<item:regions_unexplored:kapok_sapling>);
<tag:items:sereneseasons:summer_crops>.add(<item:regions_unexplored:kapok_sapling>);

<tag:items:sereneseasons:spring_crops>.add(<item:regions_unexplored:willow_sapling>);
<tag:items:sereneseasons:summer_crops>.add(<item:regions_unexplored:willow_sapling>);

<tag:items:sereneseasons:spring_crops>.add(<item:regions_unexplored:bamboo_sapling>);
<tag:items:sereneseasons:summer_crops>.add(<item:regions_unexplored:bamboo_sapling>);

<tag:items:sereneseasons:summer_crops>.add(<item:regions_unexplored:baobab_sapling>);
<tag:items:sereneseasons:summer_crops>.add(<item:regions_unexplored:joshua_sapling>);
<tag:items:sereneseasons:summer_crops>.add(<item:regions_unexplored:socotra_sapling>);
<tag:items:sereneseasons:summer_crops>.add(<item:regions_unexplored:palm_sapling>);

<tag:items:sereneseasons:autumn_crops>.add(<item:regions_unexplored:blackwood_sapling>);
<tag:items:sereneseasons:winter_crops>.add(<item:regions_unexplored:blackwood_sapling>);
<tag:items:sereneseasons:autumn_crops>.add(<item:regions_unexplored:larch_sapling>);
<tag:items:sereneseasons:winter_crops>.add(<item:regions_unexplored:larch_sapling>);
<tag:items:sereneseasons:autumn_crops>.add(<item:regions_unexplored:golden_larch_sapling>);
<tag:items:sereneseasons:winter_crops>.add(<item:regions_unexplored:golden_larch_sapling>);

<tag:items:sereneseasons:spring_crops>.add(<item:regions_unexplored:redwood_sapling>);
<tag:items:sereneseasons:autumn_crops>.add(<item:regions_unexplored:redwood_sapling>);

<tag:items:sereneseasons:spring_crops>.add(<item:regions_unexplored:cypress_sapling>);
<tag:items:sereneseasons:summer_crops>.add(<item:regions_unexplored:cypress_sapling>);

<tag:items:sereneseasons:winter_crops>.add(<item:regions_unexplored:dead_sapling>);
<tag:items:sereneseasons:winter_crops>.add(<item:regions_unexplored:dead_pine_sapling>);

<tag:items:sereneseasons:spring_crops>.add(<item:regions_unexplored:flowering_sapling>);
<tag:items:sereneseasons:summer_crops>.add(<item:regions_unexplored:flowering_sapling>);

<tag:items:sereneseasons:spring_crops>.add(<item:regions_unexplored:eucalyptus_sapling>);
<tag:items:sereneseasons:summer_crops>.add(<item:regions_unexplored:eucalyptus_sapling>);


<tag:blocks:sereneseasons:spring_crops>.add(<block:regions_unexplored:maple_sapling>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:regions_unexplored:orange_maple_sapling>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:regions_unexplored:red_maple_sapling>);

<tag:blocks:sereneseasons:winter_crops>.add(<block:regions_unexplored:maple_sapling>);
<tag:blocks:sereneseasons:winter_crops>.add(<block:regions_unexplored:orange_maple_sapling>);
<tag:blocks:sereneseasons:winter_crops>.add(<block:regions_unexplored:red_maple_sapling>);

<tag:blocks:sereneseasons:summer_crops>.add(<block:regions_unexplored:cobalt_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:regions_unexplored:brimwood_sapling>);

<tag:blocks:sereneseasons:year_round_crops>.add(<block:regions_unexplored:alpha_sapling>);
<tag:blocks:sereneseasons:year_round_crops>.add(<block:regions_unexplored:ashen_sapling>);

<tag:blocks:sereneseasons:spring_crops>.add(<block:regions_unexplored:white_magnolia_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:regions_unexplored:magnolia_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:regions_unexplored:pink_magnolia_sapling>);
<tag:blocks:sereneseasons:winter_crops>.add(<block:regions_unexplored:blue_magnolia_sapling>);

<tag:blocks:sereneseasons:spring_crops>.add(<block:regions_unexplored:enchanted_birch_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:regions_unexplored:silver_birch_sapling>);

<tag:blocks:sereneseasons:summer_crops>.add(<block:regions_unexplored:mauve_sapling>);
<tag:blocks:sereneseasons:winter_crops>.add(<block:regions_unexplored:mauve_sapling>);

<tag:blocks:sereneseasons:year_round_crops>.add(<block:regions_unexplored:small_oak_sapling>);
<tag:blocks:sereneseasons:year_round_crops>.add(<block:regions_unexplored:apple_oak_sapling>);

<tag:blocks:sereneseasons:spring_crops>.add(<block:regions_unexplored:pine_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:regions_unexplored:pine_sapling>);
<tag:blocks:sereneseasons:winter_crops>.add(<block:regions_unexplored:pine_sapling>);

<tag:blocks:sereneseasons:spring_crops>.add(<block:regions_unexplored:kapok_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:regions_unexplored:kapok_sapling>);

<tag:blocks:sereneseasons:spring_crops>.add(<block:regions_unexplored:willow_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:regions_unexplored:willow_sapling>);

<tag:blocks:sereneseasons:spring_crops>.add(<block:regions_unexplored:bamboo_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:regions_unexplored:bamboo_sapling>);

<tag:blocks:sereneseasons:summer_crops>.add(<block:regions_unexplored:baobab_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:regions_unexplored:joshua_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:regions_unexplored:socotra_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:regions_unexplored:palm_sapling>);

<tag:blocks:sereneseasons:autumn_crops>.add(<block:regions_unexplored:blackwood_sapling>);
<tag:blocks:sereneseasons:winter_crops>.add(<block:regions_unexplored:blackwood_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:regions_unexplored:larch_sapling>);
<tag:blocks:sereneseasons:winter_crops>.add(<block:regions_unexplored:larch_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:regions_unexplored:golden_larch_sapling>);
<tag:blocks:sereneseasons:winter_crops>.add(<block:regions_unexplored:golden_larch_sapling>);

<tag:blocks:sereneseasons:spring_crops>.add(<block:regions_unexplored:redwood_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:regions_unexplored:redwood_sapling>);

<tag:blocks:sereneseasons:spring_crops>.add(<block:regions_unexplored:cypress_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:regions_unexplored:cypress_sapling>);

<tag:blocks:sereneseasons:winter_crops>.add(<block:regions_unexplored:dead_sapling>);
<tag:blocks:sereneseasons:winter_crops>.add(<block:regions_unexplored:dead_pine_sapling>);

<tag:blocks:sereneseasons:spring_crops>.add(<block:regions_unexplored:flowering_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:regions_unexplored:flowering_sapling>);

<tag:blocks:sereneseasons:spring_crops>.add(<block:regions_unexplored:eucalyptus_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:regions_unexplored:eucalyptus_sapling>);