#loader crafttweaker

<tag:items:perdita:fish_bone_spoiling>.add(<item:upgrade_aquatic:pike>);
<tag:items:perdita:fish_bone_spoiling>.add(<item:upgrade_aquatic:perch>);
<tag:items:perdita:fish_bone_spoiling>.add(<item:upgrade_aquatic:lionfish>);
<tag:items:perdita:fish_bone_spoiling>.add(<item:upgrade_aquatic:cooked_pike>);
<tag:items:perdita:fish_bone_spoiling>.add(<item:upgrade_aquatic:cooked_perch>);
<tag:items:perdita:fish_bone_spoiling>.add(<item:upgrade_aquatic:cooked_lionfish>);

<tag:items:perdita:bush_spoiling>.add(<item:upgrade_aquatic:mulberry>);
<tag:items:perdita:bush_spoiling>.add(<item:upgrade_aquatic:pickerelweed>);
<tag:items:perdita:bush_spoiling>.add(<item:upgrade_aquatic:boiled_pickerelweed>);

<tag:items:perdita:compost_spoiling>.add(<item:upgrade_aquatic:mulberry_bread>);
<tag:items:perdita:compost_spoiling>.add(<item:upgrade_aquatic:mulberry_pie>);


<tag:items:perdita:short_lifetime>.add(<item:upgrade_aquatic:perch>);
<tag:items:perdita:short_lifetime>.add(<item:upgrade_aquatic:lionfish>);
<tag:items:perdita:short_lifetime>.add(<item:upgrade_aquatic:pike>);

<tag:items:perdita:medium_lifetime>.add(<item:upgrade_aquatic:cooked_lionfish>);
<tag:items:perdita:medium_lifetime>.add(<item:upgrade_aquatic:cooked_pike>);
<tag:items:perdita:medium_lifetime>.add(<item:upgrade_aquatic:cooked_perch>);
<tag:items:perdita:medium_lifetime>.add(<item:upgrade_aquatic:mulberry>);
<tag:items:perdita:medium_lifetime>.add(<item:upgrade_aquatic:pickerelweed>);
<tag:items:perdita:medium_lifetime>.add(<item:upgrade_aquatic:boiled_pickerelweed>);
<tag:items:perdita:medium_lifetime>.add(<item:upgrade_aquatic:mulberry_pie>);

<tag:items:perdita:long_lifetime>.add(<item:upgrade_aquatic:mulberry_bread>);


<tag:items:sereneseasons:spring_crops>.add(<item:upgrade_aquatic:river_sapling>);
<tag:items:sereneseasons:summer_crops>.add(<item:upgrade_aquatic:river_sapling>);

<tag:blocks:sereneseasons:spring_crops>.add(<block:upgrade_aquatic:river_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:upgrade_aquatic:river_sapling>);